<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文件上传</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #myForm {
            width: 300px;
            height: auto;
            border: 1px dashed #ccc;
            margin: 50px auto;
            padding: 30px 20px;
        }
        .row {
            width: 100%;
            border: 1px solid #000;
            box-sizing: border-box;
            margin: 10px 0;
        }
        .upload {
            display: inline-block;
            width: 100%;
            padding: 4px 12px;
            text-decoration: none;
            border-radius: 4px;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            box-sizing: border-box;
            position: relative;
        }
        .file {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            /* font-size: 100px; */
        }
        .name,.type,.size {
            width: 100%;
            line-height: 14px;
            height: 14px;
        }
    </style>
</head>
<body>
    <form id="myForm" name="myForm" enctype="multipart/form-data" method="post">
        <div class="row">
            <a href="javascript:void(0);" class="upload">
                上传文件
                <input type="file" name="" class="file" value="">
            </a>
        </div>
        <div class="row">
            <div class="name"></div>
            <div class="type"></div>
            <div class="size"></div>
        </div>
        <input type="button" name="" value="提交">
    </form>
</body>
</html>