<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上传示例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #uploadForm {
            width: 300px;
            height: auto;
            padding: 10px 20px;
            margin: 20px auto;
            border: 1px dashed blue;
            background: lightgreen;
        }
        .title {
            text-align: center;
            font-size: 16px;
            font-family:"微软雅黑";
            margin: 0 0 5px 0;
        }
        .row {
            margin: 0 0 5px 0;
        }
        .upload {
            display: inline-block;
            width: 100%;
            text-decoration: none;
            position: relative;
        }
        .upload input[type=file] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        .fileName,.fileType,.fileSize {
            height: 20px;
        }
        progress {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="uploadForm" enctype="multipart/form-data">
        <h1 class="title">文件上传demo</h1>
        <div class="row">
            <a href="javscript:void(0);" class="upload">
                上传文件
                <input type="file" name="file" id="file" value="" title="">
            </a>
        </div>
        <div class="fileName"></div>
        <div class="fileType"></div>
        <div class="fileSize"></div>
        <div class="row">
            <progress value="" max=""></progress>
        </div>
        <input type="button" name="" value="提交呗" id="submit">
    </form>
    <script>
        var oFile = document.getElementById('file');
        var oFileName = document.getElementsByClassName('fileName')[0];
        var oFileType = document.getElementsByClassName('fileType')[0];
        var oFileSize = document.getElementsByClassName('fileSize')[0];
        oFile.onchange = function () {
            var file = this.files[0];
            if (file) {
                // 做一个单位的转换
                oFileName.innerHTML = '文件名：'+file.name;
                oFileType.innerHTML = '类  型：'+file.type;
                oFileSize.innerHTML = '大  小：'+file.size;
            }
        }
    </script>
</body>
</html>